xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 0.50000;-2.00000;0.50000;,
 0.50000;-3.00000;0.50000;,
 0.50000;-3.00000;-0.50000;,
 0.50000;-2.00000;-0.50000;,
 0.50000;-1.00000;0.50000;,
 0.50000;-2.00000;0.50000;,
 0.50000;-2.00000;-0.50000;,
 0.50000;-1.00000;-0.50000;,
 0.50000;0.00000;0.50000;,
 0.50000;-1.00000;0.50000;,
 0.50000;-1.00000;-0.50000;,
 0.50000;0.00000;-0.50000;,
 -0.50000;-3.00000;0.50000;,
 -0.50000;-2.00000;0.50000;,
 -0.50000;-3.00000;-0.50000;,
 -0.50000;-2.00000;-0.50000;,
 -0.50000;-2.00000;0.50000;,
 -0.50000;-1.00000;0.50000;,
 -0.50000;-2.00000;-0.50000;,
 -0.50000;-1.00000;-0.50000;,
 -0.50000;-1.00000;0.50000;,
 -0.50000;0.00000;0.50000;,
 -0.50000;-1.00000;-0.50000;,
 -0.50000;0.00000;-0.50000;,
 0.56250;-2.06250;0.56250;,
 0.56250;-3.18750;-0.56250;,
 0.56250;-3.18750;0.56250;,
 0.56250;-2.06250;-0.56250;,
 0.56250;-0.93750;0.56250;,
 0.56250;-2.06250;-0.56250;,
 0.56250;-2.06250;0.56250;,
 0.56250;-0.93750;-0.56250;,
 0.56250;0.18750;0.56250;,
 0.56250;-0.93750;-0.56250;,
 0.56250;-0.93750;0.56250;,
 0.56250;0.18750;-0.56250;,
 -0.56250;-3.18750;0.56250;,
 -0.56250;-3.18750;-0.56250;,
 -0.56250;-2.06250;0.56250;,
 -0.56250;-2.06250;-0.56250;,
 -0.56250;-2.06250;0.56250;,
 -0.56250;-2.06250;-0.56250;,
 -0.56250;-0.93750;0.56250;,
 -0.56250;-0.93750;-0.56250;,
 -0.56250;-0.93750;0.56250;,
 -0.56250;-0.93750;-0.56250;,
 -0.56250;0.18750;0.56250;,
 -0.56250;0.18750;-0.56250;;
 
 56;
 3;0,1,2;,
 3;3,0,2;,
 3;4,5,6;,
 3;7,4,6;,
 3;8,9,10;,
 3;11,8,10;,
 3;12,13,14;,
 3;13,15,14;,
 3;16,17,18;,
 3;17,19,18;,
 3;20,21,22;,
 3;21,23,22;,
 3;12,1,0;,
 3;16,5,4;,
 3;13,12,0;,
 3;20,9,8;,
 3;17,16,4;,
 3;21,20,8;,
 3;2,14,3;,
 3;6,18,7;,
 3;14,15,3;,
 3;10,22,11;,
 3;18,19,7;,
 3;22,23,11;,
 3;2,1,12;,
 3;14,2,12;,
 3;8,11,21;,
 3;11,23,21;,
 3;24,25,26;,
 3;27,25,24;,
 3;28,29,30;,
 3;31,29,28;,
 3;32,33,34;,
 3;35,33,32;,
 3;36,37,38;,
 3;38,37,39;,
 3;40,41,42;,
 3;42,41,43;,
 3;44,45,46;,
 3;46,45,47;,
 3;36,24,26;,
 3;40,28,30;,
 3;38,24,36;,
 3;44,32,34;,
 3;42,28,40;,
 3;46,32,44;,
 3;25,27,37;,
 3;29,31,41;,
 3;37,27,39;,
 3;33,35,45;,
 3;41,31,43;,
 3;45,35,47;,
 3;25,36,26;,
 3;37,36,25;,
 3;32,46,35;,
 3;35,46,47;;
 
 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\pallet0.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.000000;-1.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  56;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,3,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,11;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,10,10;,
  3;12,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,12;,
  3;14,14,14;,
  3;14,14,14;,
  3;15,15,15;,
  3;15,15,15;;
 }
 MeshTextureCoords {
  48;
  0.708984;0.500000;,
  0.708984;0.500000;,
  0.708984;0.500000;,
  0.708984;0.500000;,
  0.404297;0.500000;,
  0.404297;0.500000;,
  0.404297;0.500000;,
  0.404297;0.500000;,
  0.400391;0.500000;,
  0.400391;0.500000;,
  0.400391;0.500000;,
  0.400391;0.500000;,
  0.708984;0.500000;,
  0.708984;0.500000;,
  0.708984;0.500000;,
  0.708984;0.500000;,
  0.404297;0.500000;,
  0.404297;0.500000;,
  0.404297;0.500000;,
  0.404297;0.500000;,
  0.400391;0.500000;,
  0.400391;0.500000;,
  0.400391;0.500000;,
  0.400391;0.500000;,
  0.708984;0.500000;,
  0.708984;0.500000;,
  0.708984;0.500000;,
  0.708984;0.500000;,
  0.404297;0.500000;,
  0.404297;0.500000;,
  0.404297;0.500000;,
  0.404297;0.500000;,
  0.400391;0.500000;,
  0.400391;0.500000;,
  0.400391;0.500000;,
  0.400391;0.500000;,
  0.708984;0.500000;,
  0.708984;0.500000;,
  0.708984;0.500000;,
  0.708984;0.500000;,
  0.404297;0.500000;,
  0.404297;0.500000;,
  0.404297;0.500000;,
  0.404297;0.500000;,
  0.400391;0.500000;,
  0.400391;0.500000;,
  0.400391;0.500000;,
  0.400391;0.500000;;
 }
}
