PARTSSET	#iݒ
	SCALE:	1.0
	
	PARTS	#00
		MODEL_PATH:			data\\MODEL\\Weapon\\boomerang_000\\body.x
		PARENT:				-1
		RELATIVE_POS:		0.0 -0.5 0.0
		RELATIVE_ROT:		0.0 0.0 0.0
		ROT_RELATIVE_ROT:	0.0 0.0 0.0
	PARTS_END
	
PARTSSET_END

HITTESTSET	#蔻ݒ
	
	HITTEST	#00
		
		HITTEST_PARTS	#00
			FORM:			2
			PARENT:			-1
			WIDTH:			8.0
			HEIGHT:			1.0
			DEPTH:			8.0
			RELATIVE_POS:	0.0 0.0 0.0
			RELATIVE_ROT:	0.0 0.0 0.0
			GHOST:			0 0 0 0 0 0
		HITTEST_PARTS_END
		
	HITTEST_END
	
HITTESTSET_END

MOTIONSET	#[Vݒ
	
	MOTION	#00
		LOOP_TIME:	-1
		LOOP:		0
		
	MOTION_END
	
MOTIONSET_END

END