PARTSSET	#部品設定情報
	SCALE:	1.0
	
	PARTS	#00幹
		MODEL_PATH:			data\\MODEL\\MapChip\\wood_000\\trunk.x
		PARENT:				-1
		RELATIVE_POS:		0.0 0.0 0.0
		RELATIVE_ROT:		0.0 0.0 0.0
		ROT_RELATIVE_ROT:	0.0 0.0 0.0
	PARTS_END
	
	PARTS	#01葉
		MODEL_PATH:			data\\MODEL\\MapChip\\wood_000\\leaf.x
		PARENT:				0
		RELATIVE_POS:		0.0 11.0 0.0
		RELATIVE_ROT:		0.0 0.0 0.0
		ROT_RELATIVE_ROT:	0.0 0.0 0.0
	PARTS_END
	
PARTSSET_END

HITTESTSET	#当たり判定設定情報
	
	HITTEST	#00
		
		HITTEST_PARTS	#00幹
			FORM:			1
			PARENT:			0
			WIDTH:			4.0
			HEIGHT:			8.0
			DEPTH:			4.0
			RELATIVE_POS:	0.0 4.0 0.0
			RELATIVE_ROT:	0.0 0.0 0.0
			GHOST:			0 0 0 0 0 0
		HITTEST_PARTS_END
		
		HITTEST_PARTS	#01葉
			FORM:			1
			PARENT:			0
			WIDTH:			8.0
			HEIGHT:			5.0
			DEPTH:			8.0
			RELATIVE_POS:	0.0 10.5 0.0
			RELATIVE_ROT:	0.0 0.0 0.0
			GHOST:			0 0 0 0 0 0
		HITTEST_PARTS_END
		
	HITTEST_END
	
HITTESTSET_END

MOTIONSET	#モーション設定情報
	
	MOTION	#00
		LOOP_TIME:	80
		LOOP:		1
		
		PARTS	#00幹
			TIME 0 MOVE 0.0 0.0 0.0 0
			TIME 0 SPIN 0.0 0.0 0.0 0
		PARTS_END
		
		PARTS	#01葉
			TIME 0  MOVE 0.0 0.1 0.0 40
			TIME 40 MOVE 0.0 0.0 0.0 40
			TIME 0  SPIN 0.0 0.0 0.0 0
		PARTS_END
		
	MOTION_END
	
MOTIONSET_END

END